org.uberfire.nio.git.hooks=/home/ec2-user/rhdm-eap-setup/rhdm-central/git-hooks
org.uberfire.nio.git.dir=/home/ec2-user/rhdm-eap-setup/rhdm-central/data
org.uberfire.metadata.index.dir=/home/ec2-user/rhdm-eap-setup/rhdm-central/data
org.uberfire.nio.git.ssh.cert.dir=/home/ec2-user/rhdm-eap-setup/rhdm-central/data
org.guvnor.m2repo.dir=/home/ec2-user/rhdm-eap-setup/rhdm-central/data/repositories/kie
kie.maven.settings.custom=/home/ec2-user/rhdm-eap-setup/rhdm-central/settings.xml
