org.kie.server.id=kieserver-default
org.kie.server.controller=ws://localhost:8080/decision-central/websocket/controller
org.kie.server.controller.user=controllerUser
org.kie.server.controller.pwd=password
kie.maven.settings.custom=/home/ec2-user/rhdm-server/settings.xml
