org.kie.server.id=kieserver-default
org.kie.server.mode=development
kie.maven.settings.custom=/home/ec2-user/rhdm-eap-setup/rhdm-server/settings.xml

# Controller settings for managed mode
org.kie.server.controller=ws://localhost:8080/decision-central/websocket/controller
org.kie.server.controller.user=controllerUser

# Use password from keystore to connect to controller
kie.keystore.keyStoreURL=file:///home/ec2-user/rhdm-eap-setup/rhdm-server/sampleKeystore.jceks
kie.keystore.keyStorePwd=sampleStorepass
kie.keystore.key.ctrl.alias=controllerUserAlias
kie.keystore.key.ctrl.pwd=controllerUserKeypass
